<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Canva Tools - Using Side Menu Tags </title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale=1>
        
        <meta name="keywords" content="Templates, Canva, Elements, Side Panel, Side menu"> 
        <meta property="og:title" content="Canva Tools - Using Side Menu Tags ">
        <meta property="og:description" content="Canva provides the perfect toolkit you need to create awesome designs. But for that, first you ought to have a good grip on its tools. In this article we'll see how to use the toolkit(templates, elements, etc) in the Side Menu.">
        <meta property="og:image" content="https://github.com/designingtools/designingtools.github.io/blob/main/images/canva%20template.webp">
        <meta property="og:url" content="https://designingtools.github.io/">

        <meta name="twitter:title" content="Canva Tools - Using Side Menu Tags ">
        <meta name="twitter:description" content="Canva provides the perfect toolkit you need to create awesome designs. But for that, first you ought to have a good grip on its tools. In this article we'll see how to use the toolkit(templates, elements, etc) in the Side Menu.">
        <meta name="twitter:url" content="https://designingtools.github.io/">
        <meta name="twitter:image" content="https://github.com/designingtools/designingtools.github.io/blob/main/images/canva%20template.webp">
        <meta name="twitter:card" content="summary">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
        
        @font-face {
            font-family: "Montserrat";
            src: url("Fonts/Montserrat/Montserrat-Medium.ttf");
        }
        @font-face{
            font-family:"Roboto";
            src:url("Fonts/Roboto/Roboto-Light.ttf");
        }
        @font-face{
            font-family:"Montez";
            src:url("Fonts/Montez-Regular.ttf");
        }
        @font-face{
            font-family:"Mirza";
            src:url("Fonts/Mirza/Mirza-Medium.ttf");
        }
        * {
            box-sizing: border-box;
        }
            body{
                margin:0;
                padding:0;
            }
            nav{
                background-image: linear-gradient(90deg,#2B7CB7, #49D9AE);
                height:95px;
                box-shadow: 0 6px 15px 0 #00000025;
                position: fixed;
                display:block;
                width:100%;
                top:0px;
                padding:20px 0 0 0;
            }
            span.sitename{
                padding-top:55px; 
                font-family:Montez; 
                color:white; 
                font-size:36px;
            }
            div.gototop{
                position:fixed;
                bottom:25px;
                right:5px;
                padding: 0px 6px 1px 6px;
                background-color: #acacacc0; 
                /*opacity:50%;*/
                border-radius: 50%;
                display:none;
                box-shadow:4px 4px 25px 0 #2b2b2b79; 
                z-index:2;
            }
            div.gototop>a>i{
                color:#2c2c2c ;
                font-size:17px;
            }
            div.gototop:hover{
                background-color: #2c2c2c; 
                /*opacity:100%;*/
            }
            div.gototop:hover > a > i{
                color:#bbbbbb;
            }
            .iconify-inline{
                width:50px;
                height:40px;
                color:white;
                margin:12px 0 0 15px;
            }
            #main{
                margin:150px 25px 0 25px;
            }
            span{
                font-family:Montserrat;
            }
            img{
                box-shadow: 0 6px 20px 0 #32323225;
                max-width:100%;
                margin:35px 0;
            }
            p{
                font-family: Roboto;
                line-height: 25px;
                font-size:18px;
                color:#292929;
                padding: 0 5px;
                text-align: justify;
                width:100%;
            }
            div#listofcontents{
                margin:35px 0 35px 5px;
            }
            h3{
                font-size:26px;
                color:#07A2D3;
            }
            div.sections{
                margin-bottom:35px;
            }
            h2{
                font-family:Mirza;
                color:#003C97;
                font-size:40px;
            }
            div.sections>img{
                margin:20px 0 30px 0; 
            }
            div.elements>ul{
                list-style-type:disc;
                color:#292929;
            }
            ul{
                list-style-type:disc;
                color:#353535;
            }
            ul>li{
                font-size:18px;
                font-family:Roboto;
                font-weight: 600;
                margin:8px 0
            }
            ul#topics>li{
                margin:10px 0;
            }
            ul#topics>li>a{
                text-decoration: none;
                color:#07A2D3;
                font-size:18px;
            }  
            ul#topics>li:hover, ul#topics>li>a:hover{
                color:#054EA4;
            }
            div.tips{
                border-left: 5px solid #07A2D3;
                background-color:#d5f5ffb0; 
                padding:20px;
                width:100%;
            }
            span.difffromlist{
                font-weight:500; font-family:Roboto;
            }
            @media only screen and (min-width:600px)
            {
                #main{
                    margin:150px 50px 0 50px;
                }
                nav{
                    height:100px;
                }
                span.sitename{
                    font-size:40px;
                }
                p{
                    font-size:20px;
                    line-height:30px;
                    width:90%;
                }
                div.tips{
                width:90%;
                }
                div.sections>img{
                    margin:35px 0;
                }
                ul>li{
                    font-size:20px;
                }
                h1{
                    font-size:50px;
                }
                h2{
                    font-size:50px;
                }
                h3{
                font-size:32px;
                }
                ul#topics>li>a{
                font-size:22px;
                }  
                div.gototop{
                    padding:1px 6px 2px 6px;
                    position:fixed;
                    right:10px;
                    bottom:25px;
                }  
                div.gototop>a>i{
                font-size:25px;
                }
            }
            @media only screen and (min-width:768px)
            {
                #main{
                    margin:150px 70px 0 70px;
                }
                img{
                    max-width:85%;
                }
                h1{
                    font-size:52px;
                }
                p{
                    font-size:22px;
                }
                ul>li{
                    font-size:22px;
                }
            }
 
            @media only screen and (min-width:992px)
            {
                #main{
                    margin:150px 100px 0 100px;
                }
                p{
                    width:80%;
                }
                div.tips{
                width:80%;
                }
                img {
                    max-width: 80%;
                }
            }
        </style>
    
    </head>
    <body>
        <nav style="text-align:center;">
            <span class="sitename">Design Tools</span>
        </nav>
        <div class="gototop" id="totop">        
            <a href="#main"><i class="fa fa-angle-up"></i></a>
        </div>
        <!--Main Article starts-->
        <div id="main">
            <h1><span class="part1h1" style="color:#054EA4;">Canva Tools - </span><span class="part2h1" style="color:#343434;">Side Menu</span></h1>
            <img src="images/canva.webp" alt="Featured Image">
            <p>Got a design idea? But first you gotta get acquainted with the Canva interface - Top Bar, Main Menu, Side Menu to trace that visualization of the design in your mind on the canvas.</p>
            <p>Let's see what's side menu consists of:</p>
            <!--CONTENTS OF PAGE-->
            <div id="listofcontents">
                <h3>Contents</h3>
                    <ul id="topics" style="list-style-type: disc; color: #07A2D3;">
                        <li><a href="#template">Templates</a></li>
                        <li><a href="#element">Elements</a></li>
                        <li><a href="#uploadfiles">Uploads</a></li>
                        <li><a href="#photos">Photos</a></li>
                        <li><a href="#text">Text</a></li>
                        <li><a href="#styles">Styles</a></li>
                        <li><a href="#audio">Audio</a></li>
                        <li><a href="#background">Background</a></li>
                        <li><a href="#emojis">Emojis</a></li>
                        <li><a href="#drawbeta">Draw Beta</a></li>
                        <li><a href="#whatsmore">More</a></li>
                    </ul>
            </div>
            <!--Template Section-->
            <div class="sections" id="template">
                <h2>Templates</h2>
                <img src="images/canva template.webp" alt="Canva Templates">
                <p>Templates are of great help when you are unsure about what kind of design you want to make and which elements would be a good fit for it. It comprises of predesigned posts which can give an idea of how to get started with your design; the elements, text, position of the images etc.</p>
                <p>You can search for a particular template by typing the keywords in the search bar. Select the template you like and then you can begin by modifying its elements the way you want.</p>
            </div>
            <!--Ended-->
            <!--Elements Section-->
            <div class="sections elements" id="element">
                <h2>Elements</h2>
                <p>Canva offers an extensive range of elements which you're gonna find yourself using a lot.</p>
                <img src="images/canva lines and shapes.webp" alt="Canva Lines and Shapes">
                <ul>
                    <li>Lines and Shapes</li>
                    <p>Covers almost all the shapes and polygons both outlined and filled.</p>
                </ul>
                <img src="images/canva graphics.webp" alt="Canva Graphics">
                <ul>
                    <li>Graphics</li>
                    <p style="line-height:25px; text-align:left;">Magic recommendations - Canva recommends elements which you may like based on the elements you use. These are static as well as animated.</p>
                    <p style="line-height:15px;">Gradients</p>  
                    <p style="line-height:15px;">Avatars</p>    
                    <p style="line-height:15px;">Stickers</p>    
                </ul>
                <img src="images/canva frames in graphics.webp" alt="Canva Frames">
                <ul>
                    <li>Frames</li>
                    <p>Extremely useful when you want to give a definite shape to a picture. To do that, just have to drop a frame on canvas and add an image by dragging it over the frame.</p>
                    <p>You can also find numerical and alphabet frames .</p>
                </ul>
                <ul>
                    <li>Tables</li>
                    <li>Charts</li>
                    <li>Grids</li>
                </ul>
            </div>
            <!--Ended-->
            <!--Uploads-->
            <div class="sections" id="uploadfiles">
                <h2>Uploads</h2>
                <img src="images/canva upload files.webp" alt="Canva Upload Files">
                <p>All your uploaded media is present here. You can add images, videos and audios by clicking on Upload Media button or just drag and drop the files on the Canva screen.</p>
                <h4 style="color:black; font-family: Roboto; font-weight:600;">Files can be added through :</h4>
                <ul>
                    <li>Upload (files on your Laptop)</li>
                    <li>Google Drive </li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Dropbox</li>
                    <li>Google Photos</li>
                </ul>
                <p>Canva also gives an option of recording yourself as well as the screen you are working on. It is helpful if you are doing a recorded presentation.</p>
            </div>
            <!--Ended-->
            <!--Photos-->
            <div class="sections" id="photos">
                <h2>Photos</h2>
                <img src="images/Canva photos.webp" alt="Canva Photos">
                <p>Contains a vast collection of photos which you can choose for your design.</p>
                <p>Search for the image you want to use. In addition, you can filter the search results by specifing the :</p>

                <ul>
                    <li>Background<span class="difffromlist"> - Choose the background color of the image.</span></li>
                    <li>Orientation<span class="difffromlist"> - You can set orientation as horizontal or vertical.</span></li>
                    <li>Cut-outs<span class="difffromlist"> - This filter will show only image cutouts, without background.</span></li>
                </ul>
            </div>
            <!--Ended-->
            <!--Text-->
            <div class="sections" id="text">
                <h2>Text</h2>
                <img src="images/canva text.webp" alt="Canva Text">
                <p>Canva provides sets of combination of fonts for headings and sub headings. If you want to use a specific font from the combination, just add it on the canvas and delete the fonts which aren’t required.</p>
                <p>Text fonts are crucial in conveying the feel of the design. It’s important to use them accordingly.</p>
            </div>
            <!--Ended-->
            <!--Styles-->
            <div class="sections" id="styles">
                <h2>Styles</h2>
                <img src="images/canva styles.webp" alt="Canva Styles">
                <p>Sytles tab consists of the themes you can apply to your design.
                    This comprises of the following : </p>
                <p><strong>1. The color theme</strong> your design will be based on. To shuffle the colors i.e switching colors between different kind of elements like text, triangle and background, click on the selected color theme repeatedly to get the desired combination.</p>
                <p><strong>2. The font</strong> for Heading and Sub heading.</p>
                <p>Color themes can be chosen separately. You will find both of them combined in one theme, under the All category</p><br>
                <div class="tips">
                    <p><b>Note -</b> For creating your own font style combinations and color palettes, you need to upgrade to PRO version.</p>
                </div>
            </div>
            <!--Ended-->
            <!--Audio-->
            <div class="sections" id="audio">
                <h2>Audio</h2>
                <img src="images/canva audio.webp" alt="Canva Audio">
                <p>Audios can be inserted from different categories - Pop, Ambient, Happy, depending on the content. With that, you can choose the part of the audio to be played. These are usually used when you want to give background music to a video.</p>
                <p>Filters for audio  : </p>
                <ul>
                    <li>Vocals</li>
                    <li>Instrumentals</li>
                    <li>Effects</li>
                </ul>
            </div>
            <!--Ended-->            
            <!--Background-->
            <div class="sections" id="background">
                <h2>Background</h2>
                <p>Use the background which suits the best. You can search the backgrounds like - pastel,  abstract or geometric from the search bar.</p>
            </div>
            <!--Ended-->
            <!--Emojis-->
            <div class="sections" id="emojis">
                <h2>Emojis</h2>
                <img src="images/canva emojis.webp" alt="Canva Emojis">
                <p>Choose from hundreds of emojis to give your design a modern and quirky styling.</p>
            </div>
            <!--Ended-->  
            <!--Draw Beta-->
            <div class="sections" id="drawbeta">
                <h2>Draw Beta</h2>
                <img src="images/canva draw beta.webp" alt="Canva Draw Beta">
                <p>Draw beta contains freehand drawing tools like marker, pen, highlighter and glow pen which can give a candid look to your post.</p>
                <p>You can change the color, transparency and size of the brush as per requirement.</p>
            </div>
            <!--Ended-->
            <!--More-->
            <div class="sections" id="whtasmore">
                <h2>More</h2>
                <img src="images/canva more.webp" alt="Canva What's More">
                <p>Want to experiment more with designing? You can explore more tools like - </p>
                <ul>
                    <li>Videos</li>
                    <li>Character Building</li>
                    <li>Bitmoji</li>
                    <li>QR Code generator</li>
                    <li>More options for importing media</li>
                    <li>Adding Google Maps <span class="difffromlist">- Simply enter the required Location in search bar.</span></li>
                    <li> Giphy <span class="difffromlist"> - Insert gifs in your design.</span></li>
                    <li>Youtube <span class="difffromlist">- Add videos directly from Youtube.</span></li>
                </ul>
            </div>
            <!--Ended-->
            <!--Conclusion-->
            <div class="sections">
                <h3 style="color:#1f1f1f; font-weight:600;">Conclusion</h3>
                <p>Now that you are well versed with almost all the tools in the Side Menu, you can go ahead and create stunning designs for your project!</p>
            </div>
            <!--Ended-->
        <!--Main Ended-->
        </div>
        
    </body>
    <script>
    let goto=setInterval(gototopbtn, 1000);
   
   
    function gototopbtn(){
       var windScroll = document.body.scrollTop || document.documentElement.scrollTop;
       var heights = document.documentElement.scrollHeight - document.documentElement.clientHeight;
       var gotoscroll = (windScroll / heights) * 100;

       if(gotoscroll>=30)
           {
                document.getElementById('totop').style.display="inline-block";
           }
       else{
               document.getElementById('totop').style.display="none";
           }
    }

    </script>
    </html>
